<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [3]:
import pandas as pd
df = pd.read_csv("data/kc_house_data.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [4]:
df.groupby('zipcode').count().shape

(70, 20)

In [5]:
dfbyzip = df[['zipcode', 'price', 'bedrooms', 'sqft_living', 'yr_built']].groupby('zipcode').mean()
dfbyzip.head()

                price  bedrooms  sqft_living     yr_built
zipcode
98001    2.811949e+05  3.393352  1903.783934  1980.867036
98002    2.342840e+05  3.326633  1627.743719  1967.773869
98003    2.941113e+05  3.357143  1928.882143  1976.885714
98004    1.356524e+06  3.854890  2909.022082  1971.470032
98005    8.102897e+05  3.851190  2656.803571  1969.744048

In [6]:
import math
dfbyzip = df[['zipcode', 'price', 'bedrooms', 'sqft_living', 'yr_built']].groupby('zipcode').mean() \
    .agg({ 'price': int, 'bedrooms':int, 'sqft_living':int, 'yr_built':int})
dfbyzip.head()

           price  bedrooms  sqft_living  yr_built
zipcode
98001     281194         3         1903      1980
98002     234284         3         1627      1967
98003     294111         3         1928      1976
98004    1356523         3         2909      1971
98005     810289         3         2656      1969

In [7]:
dfdescribebyzip = df[['zipcode', 'price', 'bedrooms', 'sqft_living', 'yr_built']].groupby('zipcode').describe()
dfdescribebyzip.head()

         price                                                              \
         count          mean            std       min       25%        50%
zipcode
98001    361.0  2.811949e+05   98837.430520  100000.0  215000.0   260000.0
98002    199.0  2.342840e+05   52041.448659   95000.0  199975.0   235000.0
98003    280.0  2.941113e+05  107597.662236  128000.0  229000.0   267475.0
98004    317.0  1.356524e+06  746094.067159  425000.0  845000.0  1150000.0
98005    168.0  8.102897e+05  268979.168276  400000.0  637775.0   765475.0

                              bedrooms            ... sqft_living           \
               75%        max    count      mean  ...         75%      max
zipcode                                           ...
98001     320000.0   850000.0    361.0  3.393352  ...     2240.00   5440.0
98002     268500.0   389000.0    199.0  3.326633  ...     1984.00   3560.0
98003     330000.0   950000.0    280.0  3.357143  ...     2263.25   5774.0
98004    1690000.0  7060000.0    317.0  3.854890  ...     3850.00  10040.0
98005     911250.0  1960000.0    168.0  3.851190  ...     3075.00   6563.0

        yr_built                                                           \
           count         mean        std     min     25%     50%      75%
zipcode
98001      361.0  1980.867036  22.901942  1903.0  1966.0  1981.0  2001.00
98002      199.0  1967.773869  29.291881  1908.0  1953.0  1966.0  1990.50
98003      280.0  1976.885714  15.598036  1927.0  1966.0  1975.0  1988.25
98004      317.0  1971.470032  23.533908  1908.0  1953.0  1965.0  1990.00
98005      168.0  1969.744048  13.042077  1943.0  1959.0  1967.0  1977.00


            max
zipcode
98001    2014.0
98002    2014.0
98003    2014.0
98004    2014.0
98005    2011.0

[5 rows x 32 columns]

In [ ]:
data.